# Practice_RestAPI_AutomationFramework_QE_Winter2022

./: .gitignore  pom.xml
src/main/directMessage/: directMessageBabor.Json  directMessageJamal.Json  directMessageShebley.Json
src/main/java/Utils/: LearnRandomNumber.java  PropertyReader.java
src/main/java/base/: RestAssuredDoc.java  RestBase.java
src/main/java/twitterAPI/: Tweet.java  Tweet2.java  TweetProject.java
src/main/java/typicode/: PostPoJo.java  PostsAPIClient.java  TypiCodeAPIClient.java
src/main/resources/configProperty/: secret.properties
src/test/java/twitterAPITest/: Tweet2Test.java  TweetProjectTest.java  TweetTest.java
src/test/java/typicodeTest/: TestTypiCode.java
