apiKey=b8a7aPYdOsZzVzGgpw2D2MdI3
apiSecretKey=hxvEGBUhfqeNiSqL4oz9UnYh24RpXRiGfOrzx9KjxDOc0U9og8
accessToken=1557786208402640898-wyMzZtXNeKzJhHJTlKxR3gY5RB5f4q
accessTokenSecret=jiawnkkxLXGewwUcXEwJnj5h2VIeEqNPLGAsyYggqTQh1
bearerToken=AAAAAAAAAAAAAAAAAAAAAJACgQEAAAAAvHANayu0LOtKdfWtrknys7OLsN0%3DH4ZSIkWyB8XDf93ZXNYf6rxI1qCN1Cg5ZrKButoqYuApTaPq9q



#QE_WINTER2022_MSI_STANDALONA  v56 Authantication informations for Authorization
#API Key: b8a7aPYdOsZzVzGgpw2D2MdI3
#API Key Secret: hxvEGBUhfqeNiSqL4oz9UnYh24RpXRiGfOrzx9KjxDOc0U9og8
#Bearer Token: AAAAAAAAAAAAAAAAAAAAAJACgQEAAAAAvHANayu0LOtKdfWtrknys7OLsN0%3DH4ZSIkWyB8XDf93ZXNYf6rxI1qCN1Cg5ZrKButoqYuApTaPq9q
#Access Token: 1557786208402640898-wyMzZtXNeKzJhHJTlKxR3gY5RB5f4q
#Access Token Secret: jiawnkkxLXGewwUcXEwJnj5h2VIeEqNPLGAsyYggqTQh1
#
#
#API_PRACTICE_MSI
#v 55 140 Authantication informations for Authorization
#API Key: Cauo5rqAyB7RlESnXyzFIZd6Z
#API Key Secret: 14KuNCQEDhCxGlB5mNNTD4kgk4vsNktUBG4d1jZzVTh4pXFesO
#Bearer Token: AAAAAAAAAAAAAAAAAAAAAK%2FCfwEAAAAAZzXvc4i2hqyjiZrEzzLqtNOy9hM%3DBLaeQItdYN0BmXghfDoPLPoe8tTw1O4uLMfsHdWazK1QX7MagR
#Access Token:
#Access Token Secret:
#
#
#QE_WINTER2022_MSI
#v56  Authantication informations for Authorization
#API Key: t3YleDOF1bYUaFpySD7jpDzzm
#API Key Secret: fCfN5hqnJTMRVcV3wnxnaj7Ts2LRRjimczPR10BP6QQHQyEW5A
#Bearer Token: AAAAAAAAAAAAAAAAAAAAAKjhgAEAAAAAbjoSTnIQifhWvKN2m7jDzpjjGi0%3DTJiSISgTqHisRl4pZk8U3TwRbRtWxrryJViRxcdv7xIFQo5CFK
#Access Token:
#Access Token Secret:




