apiKey=OxUFKISnnfqoxwf87nZnYtoG3
apiSecretKey=mVpEP7wjstOo7tqHXH7dv6FKhOxs0l9GSck0SOCbBoQcQ8JfcC
accessToken=1557786208402640898-Wk3i0IKp6DdNavzcdnTUrJ94qSq5oD
accessTokenSecret=zoIVgh09vk83TNKzpT8Hz0yOwEfVpZtDupeYxAm2wag7S
bearerToken=AAAAAAAAAAAAAAAAAAAAAJACgQEAAAAAYsGdELorf9boLol%2Bpe5zqabS8t8%3DM6H6fzPtLghJriTJ2AY1wBwwQluTFjljYDdjevZ31uTG2lkbQN

#Standalone
#apiKey=mg5GssuTGJ5eOMlCXm9xCQpii
#apiSecretKey=sCXoZ6eJoDKneXLWHBmqyiwx9Pm5u2qpaMZj9Zv4J0el0hETEP
#accessToken=1557786208402640898-a4VkMWbTrH3q1eT8it9JiQwzmaw8nw
#accessTokenSecret=4Rj03hMlesqjZhsSdwb77SBibwN2gaffqrbzSQhgWJZvB
#bearerToken=AAAAAAAAAAAAAAAAAAAAAJACgQEAAAAAHU5aDfGoc3BFl6680S7rIsE40DY%3DjBLpK0c2UGbC4yX0c3jrxrVi5OLPFp2R5xBf58shVMRSeF4na1



#QE_WINTER2022_MSI_STANDALONA
# v56 Authantication informations for Authorization
#API Key: b8a7aPYdOsZzVzGgpw2D2MdI3
#API Key Secret: hxvEGBUhfqeNiSqL4oz9UnYh24RpXRiGfOrzx9KjxDOc0U9og8
#Bearer Token: AAAAAAAAAAAAAAAAAAAAAJACgQEAAAAAvHANayu0LOtKdfWtrknys7OLsN0%3DH4ZSIkWyB8XDf93ZXNYf6rxI1qCN1Cg5ZrKButoqYuApTaPq9q
#Access Token: 1557786208402640898-wyMzZtXNeKzJhHJTlKxR3gY5RB5f4q
#Access Token Secret: jiawnkkxLXGewwUcXEwJnj5h2VIeEqNPLGAsyYggqTQh1



#API_PRACTICE_MSI
#v 55 140 Authantication informations for Authorization
#API Key: Cauo5rqAyB7RlESnXyzFIZd6Z
#API Key Secret: 14KuNCQEDhCxGlB5mNNTD4kgk4vsNktUBG4d1jZzVTh4pXFesO
#Bearer Token: AAAAAAAAAAAAAAAAAAAAAK%2FCfwEAAAAAZzXvc4i2hqyjiZrEzzLqtNOy9hM%3DBLaeQItdYN0BmXghfDoPLPoe8tTw1O4uLMfsHdWazK1QX7MagR
#Access Token:
#Access Token Secret:



#QE_WINTER2022_MSI
#v56  Authantication informations for Authorization
#API Key: t3YleDOF1bYUaFpySD7jpDzzm
#API Key Secret: fCfN5hqnJTMRVcV3wnxnaj7Ts2LRRjimczPR10BP6QQHQyEW5A
#Bearer Token: AAAAAAAAAAAAAAAAAAAAAKjhgAEAAAAAbjoSTnIQifhWvKN2m7jDzpjjGi0%3DTJiSISgTqHisRl4pZk8U3TwRbRtWxrryJViRxcdv7xIFQo5CFK
#Access Token:
#Access Token Secret:




