# For Twitter API version 1.1
# Project SHEBLEY (QE_WINTER2022_M$I_STANDALONA  v56 : 3.39.30 Authantication informations for Authorization (new) )
# Lecture 56 and 57, for TweetTest Class
#apiKey=OxUFKISnnfqoxwf87nZnYtoG3
#apiSecretKey=mVpEP7wjstOo7tqHXH7dv6FKhOxs0l9GSck0SOCbBoQcQ8JfcC
#accessToken=1557786208402640898-Wk3i0IKp6DdNavzcdnTUrJ94qSq5oD
#accessTokenSecret=zoIVgh09vk83TNKzpT8Hz0yOwEfVpZtDupeYxAm2wag7S
#bearerToken=AAAAAAAAAAAAAAAAAAAAAJACgQEAAAAAYsGdELorf9boLol%2Bpe5zqabS8t8%3DM6H6fzPtLghJriTJ2AY1wBwwQluTFjljYDdjevZ31uTG2lkbQN


# For Twitter API version 2
# Project SHEBLEY (API_1ST_PRACTICE_MSI  v58 : 02.02.51 Authantication informations for Authorization (new) )
# Lecture 58, for TweetProjectTest Class
apiKey=4AJvZd7M6dvpK537Lg1PPCxMQ
apiSecretKey=tROXJJRHVdPp3s6oPHepbBgImQgkqWK1YAlVxrToNhNJUtbHWv
accessToken=1557786208402640898-MttGYtXEtSex7wlaExtggzWpFN6Mhs
accessTokenSecret=1BzarY0EZVk1iiqiY3zbout8ihRfV8remo3b0fFrcV1XW
bearerToken=AAAAAAAAAAAAAAAAAAAAAK%2FCfwEAAAAAeY0D04gGw82gHhFGDT5v%2BdZFbQI%3Dqvl5WNt4M0zZAnylKONntZag6FQKWm5Bk40Yd598LhtWTm6S0e




#QE_WINTER2022
#
#API Key    CVoQLrJBYL3XqZKZfhaYsnJCw
#API Key Secret    oj6GREQmt2JapAVnfjsAk4K1XFkJxMnG3T514DeKH9KYigAw8B
#Bearer Token    AAAAAAAAAAAAAAAAAAAAAJ9UfwEAAAAAmuFQTnzTy7vHc6UVsUCLMcP4IeE%3DPWkCSUeUg2dA8oGNKBSmXJlOWV66zIU5QK9dqKkc8oEbtumaFp
#
#
#QE_WINTER2022_New
#
#API Key    NB0ebNoSaxn9CXk5bSQykoZis
#API Key Secret    dojNh9tKYYMJ5NGhjh5bJvfSWXTuxqTnJR2ukAOvUIF43FSiAM
#Bearer Token    AAAAAAAAAAAAAAAAAAAAAHFVfwEAAAAAiaF%2BaTxXn2MtskWrLzPoxyltCFw%3DGzYCcNEYpu7pFDpMVCrqCmvSsEQvo09OA0rssfhq9fTrCthsH8
#Access Token    1182463426272092160-tDgSPPUMHBEf1C2Ta55wmawk9BpXEw
#Access Token Secret     25NtkvmWTl97jJFyOyX14gNyMzwL7pRQ0v3T3RPzKAw44